# English
style.plain=Regular
style.bold=Bold
style.italic=Italic
font.family=Family
font.style=Style
font.size=Size
font.preview=Preview
font.family.mnemonic=F
font.style.mnemonic=S
font.size.mnemonic=Z
font.preview.mnemonic=P
font.preview.text=Aa Bb Yy Zz
style.bolditalic=Bold Italic
