#
# gui/AttributeTable.java
#
attributeDialogTitle = Seleccionar Valor
changeAttributeAction = Cambiar Atributo
attributeChangeInvalidError = Atributo no modificado porque los cambios solicitados no son válidos
attributeChangeInvalidTitle = Valor No Válido
cannotModifyCircuitError = Este circuito no puede ser modificado.
#
# gui/Canvas.java
#
canvasWidthError = Anchos incompatibles
canvasOscillationError = Osciación evidente
#
# gui/Frame.java
#
titleCircFileKnown = Logisim: %s de %s
titleFileKnown = Logisim: %s
confirmDiscardMessage = ¿Qué quieres hacer con los cambios sin salvar en %s?
confirmCloseTitle = Confirmar Cerrar
saveOption = Salvar
discardOption = Descartar
cancelOption = Cancelar
#
# gui/ExportGif.java
# no-vacíos
exportGifSelect = Exportar GIF
labelCircuits = Circuitos:
labelScale = Tamaño Imagen:
labelPrinterView = Vista De La Impresora:
#removed exportGifEmptyMessage = No se puede exportar un circuito vacío.
exportEmptyCircuitsTitle = No Se Puede Exportar
exportEmptyCircuitsMessage = No hay circuitos disponibles para exportar.

exportImageDirectorySelect = Seleccionar Directorio De Exportación
exportImageFileSelect = Seleccionar Archivo De Exportación
exportImageButton = Exportar
exportGifFilter = Archivos GIF (*.gif)
exportNewDirectoryErrorTitle = No Se Puede Crear El Directorio
exportNewDirectoryErrorMessage = El directorio no ha podido ser creado.
couldNotCreateGifImage = La imagen GIF no ha podido ser creada.
couldNotCreateGifFile = El achivo GIF no ha podido ser creado.
confirmOverwriteMessage = El archivo ya existe. ¿Quieres rescribirlo?
confirmOverwriteTitle = Confirmar Reescritura
exportGifProgress = Generando GIF...
#
# gui/Print.java
# no-vacíos
labelRotateToFit = Rotar Hasta Encajar:
labelHeader = Cabecera:
printEmptyCircuitsTitle = No Se Puede Imprimir
printEmptyCircuitsMessage = No hay circuitos disponibles para imprimir.
printParmsTitle = Imprimir Parámetros
printError = Error al imprimir: %s
printErrorTitle = Error Al Imprimir
#
# gui/SelectionActions.java
#
moveSelectionAction = Mover Selección
clearSelectionAction = Limpiar Selección
cutSelectionAction = Cortar Selección
copySelectionAction = Copiar Selección
pasteClipboardAction = Pasar Al Portapapeles
#
# gui/ToolActions.java
#
changeToolAttrAction = Cambiar El Atributo De Herramienta
#
# gui/Toolbar.java
#
toolbarDefaultToolTip = Pulsar el botón derecho del ratón sobre herramientas en el panel del explorador para añadir una barra de herramientas.
#
# gui/ProjectToolbar.java
#
projectAddCircuitTip = Añadir circuito...
projectRenameCircuitTip = Renombrar ircuito
projectRemoveCircuitTip = Eliminar circuito
#
# gui/ZoomControl.java
#
zoomShowGrid = Mostrar cuadrícula

