#
# PreferencesFrame.java
#
preferencesFrameTitle = Logisim: Preferencias
preferencesFrameMenuItem = Preferencias
closeButton = Cerrar Ventana
#
# IntlOptions.java
#
intlTitle = Internacional
intlHelp = Editar la localización de las preferencias
intlLocale = Lenguaje:
intlReplaceAccents = Reemplazar Caracteres Acentuados
intlShapedGates = Puertas Moldeadas
#
# TemplateOptions.java
#
templateTitle = Plantilla
templateHelp = Seleccionar la plantilla actual
templatePlainOption = Plantilla Por Defecto
templateEmptyOption = Plantilla Vacía
templateCustomOption = Especificar Plantilla:
templateSelectButton = Seleccionar...
templateErrorMessage = No se pudo cargar la plantilla: %s
templateErrorTitle = Error Cargando Plantilla
selectDialogTitle = Seleccionar Plantilla
selectDialogButton = Seleccionar
accelNone = Nada
#
# ToolOptions.java
#
showGhostsLabel = Mostrar Sombras

