#
# tools/AddTool.java
#
addToolText = Añadir %s
negativeCoordError = El componente no puede tener coordenadas negativas.
cannotModifyError = No se puede modificar el circuito.
circularError = No se puede crear referencia circuito.
exclusiveError = Ya existe un componente conflictivo.
#
# tools/MenuTool.java
#
menuTool = Menu Herramientas
menuToolDesc = Ver componentes del menú
compDeleteItem = Borrar
compShowAttrItem = Mostrar Atributos
selDeleteItem = Eliminar Selección
selCutItem = Cortar Selección
selCopyItem = Copiar Selección
#
# tools/PokeTool.java
#
pokeTool = Herramienta De Cambio
pokeToolDesc = Cambiar valores en el circuito
#
# tools/SelectTool.java
#
selectTool = Seleccionar Herramienta
selectToolDesc = Editar componentes del circuito
#
# tools/TextTool.java
#
textTool = Herramienta De Texto
textToolDesc = Editar texto en el circuito
changeTextAction = Cambiar Texto
#
# tools/WiringTool.java
#
wiringTool = Herramienta De Cableado
wiringToolDesc = Añadir cables al circuito

# actions
addComponentAction = Añadir %s
addWireAction = Añadir Cable
addWiresAction = Añadir Cables
removeWireAction = Eliminar Cable
removeComponentAction = Eliminar %s
shortenWireAction = Acortar Cable

