#
# @(#) OnItemCursor.properties 1.3 - last change made 09/21/04
#
# Cursors Properties file
#
# Names GIF89 sources for Custom Cursors and their associated HotSpots
#
#
# The syntax is: Cursor.File=<filename>
#                Cursor.HotSpot=<x>,<y>
#
Cursor.File=images/OnItemCursor.gif
Cursor.HotSpot=5,2
