# draw.model - Attributes
attrPaint = Paint Type
attrFont = Font
attrAlign = Alignment
attrStrokeWidth = Pen Width
attrStroke = Pen Color
attrFill = Fill Color
attrRx = Corner Radius
paintStroke = Border Only
paintFill = Fill Only
paintBoth = Border & Fill
alignStart = Left
alignMiddle = Center
alignEnd = Right
# draw.model - CanvasObject names
shapeMultiple = Objects
shapeCurve = Curve
shapeRect = Rectangle
shapeRoundRect = Rounded Rectangle
shapeOval = Oval
shapePolygon = Polygon
shapePolyline = Polyline
shapeLine = Line
shapeText = Text
# draw.action - Action names
actionAdd = Add %s
actionRemove = Remove %s
actionTranslate = Move %s
actionMoveHandle = Move Handle
actionInsertHandle = Add Handle
actionDeleteHandle = Delete Handle
actionChangeAttributes = Change Attributes
actionChangeAttribute = Change %s
actionLower = Lower
actionRaise = Raise
actionReorder = Reorder
actionEditText = Edit Text
# draw.gui - attribute table titles
selectionOne = Selection: %s
selectionMultiple = Selection: %s \u00D7 %s
selectionVarious = Selection: Various items \u00D7 %s