#
# ProjectActions.java
#
newCircuitName = main
openAlreadyTitle = File Already Open
openAlreadyMessage = The file %s, already open, has unsaved changes.
openAlreadyCancelOption = Cancel Open
openAlreadyLoseChangesOption = Lose Changes
openAlreadyNewWindowOption = New Window
confirmOverwriteMessage = The file already exists. Do you want to overwrite it?
confirmOverwriteTitle = Confirm Overwrite
fileOpenError = Could not open file: %s
fileOpenErrorTitle = Error During Open
templateOpenError = Could not open template: %s
templateOpenErrorTitle = Error Loading Template
replaceExtensionMessage = Would you like to replace "%s" with Logisim's preferred ".circ" extension?
replaceExtensionTitle = Replace Extension
confirmQuitTitle = Confirm Quit
replaceExtensionReplaceOpt = Replace "%s"
replaceExtensionAddOpt = Append "%s"
replaceExtensionKeepOpt = Leave Unchanged