#
# util/FontUtil.java
#
fontPlainStyle = Plain
fontBoldStyle = Bold
fontItalicStyle = Italic
fontBoldItalicStyle = Bold Italic
#
# util/InputEventUtil.java
#
metaMod = Meta
altMod = Alt
ctrlMod = Ctrl
shiftMod = Shift
button1Mod = Button1
button2Mod = Button2
button3Mod = Button3
#
# util/JDialogOk.java
#
dlogOkButton = OK
dlogCancelButton = Cancel
#
# util/LocaleManager.java
#
# If the user selects to "replace accented characters" in the International
# dialog, the program will replace accented characters based on
# the slash-delimited character-string pairs in accentReplacements.
# For example, with German, accentReplacements might be
# "ö oe/Ö Oe/ü ue/Ü ue/ß ss" so that umlauted o's and u's are
# replaced, as would be essets.
accentReplacements =
#
# util/GifEncoder.java
#
grabberError = Grabber returned false: 
manyColorError = Too many colors.
#
# util/WindowMenu.java
#
windowMenu = Window
windowMinimizeItem = Minimize
windowZoomItem = Maximize
windowZoomItemMac = Zoom
windowCloseItem = Close
