#
# data/Attributes.java
#
booleanTrueOption= Ja
booleanFalseOption= Nein
#
# data/Direction.java
#
directionEastOption= Ost
directionWestOption= West
directionNorthOption= Nord
directionSouthOption= S\u00fcd
directionNorthVertical= Oben
directionSouthVertical= Unten
directionEastVertical= Rechts
directionWestVertical= Links
#
# data/Value.java
#
valueErrorSymbol= E
valueUnknownSymbol= x
valueError= Fehler
valueUnknown= ???
