#
# HexFrame.java
#
hexFrameTitle= Logisim: Hex-Editor
hexFrameMenuItem= Hex-Editor
hexPasteErrorTitle= Fehler beim Einf\u00fcgen
hexPasteSupportedError= Der Inhalt der Zwischenablage konnte nicht eingef\u00fcgt werden.
hexPasteEndError= Der Inhalt der Zwischenablage ist l\u00e4nger als die Datei.
hexPasteSizeError= Der Einf\u00fcgebereich mu\u00df die gleiche L\u00e4nge wie die Zwischenablage aufweisen.
hexOpenErrorTitle= Fehler beim \u00d6ffnen
hexSaveErrorTitle= Fehler beim Speichern
openButton= \u00d6ffnen...
saveButton= Speichern...
closeButton= Fenster schlie\u00dfen
#
# HexFile.java
#
hexFileOpenError= Datei konnte nicht ge\u00f6ffnet werden.
hexFileReadError= Fehler beim Lesen der Datei.
hexFileWriteError= Fehler beim Schreiben der Datei.
hexHeaderFormatError= Datei mit Speicherabbild hat einen ung\u00fcltigen Dateikopf.
hexNumberFormatError= Datei mit Speicherabbild hat ung\u00fcltigen Inhalt.
hexFileSizeError= Datei mit Speicherabbild enth\u00e4lt zuviele Informationen.
