#
# PreferencesFrame.java
#
preferencesFrameTitle= Logisim: Voreinstellungen
preferencesFrameMenuItem= Voreinstellungen
closeButton= Fenster schlie\u00dfen

# TemplateOptions.java
templateTitle= Vorlage
templateHelp= W\u00e4hlen Sie die aktuelle Vorlage
templatePlainOption= Einfache Vorlage
templateEmptyOption= Leere Vorlage
templateCustomOption= Individuelle Vorlage:
templateSelectButton= Ausw\u00e4hlen...
templateErrorMessage= Vorlage %s konnte nicht geladen werden
templateErrorTitle= Fehler beim Laden der Vorlage
selectDialogTitle= Vorlage ausw\u00e4hlen
selectDialogButton= Ausw\u00e4hlen

# IntlOptions.java
intlTitle= Internationalisierung
intlHelp= Internationalierung bearbeiten
intlLocale= Sprache:
intlReplaceAccents= Akzentzeichen ersetzen
intlGateShape= Gatterform:
shapeShaped= ANSI
shapeRectangular= IEC (rechteckig)
shapeDIN40700= DIN 40700

# WindowOptions.java
windowTitle= Fenster
windowHelp= Konfiguration des Hauptfensters
windowTickRate= Schaltfrequenz anzeigen
windowProjectToolbar= Projektwerkzeugleiste anzeigen
windowToolbarLocation= Position der Werkzeugleiste
windowToolbarHidden= Versteckt
windowToolbarDownMiddle= Unten Mitte

# LayoutOptions.java
layoutTitle= Layouteditor
layoutHelp= Konfiguration des Layouteditors
layoutAddShowGhosts= Geisterbilder beim Hinzuf\u00fcgen anzeigen
layoutPrinterView= Druckansicht
layoutMoveKeepConnect= Verbindungen beim Verschieben beibehalten
layoutAttributeHalo= Attributhalo anzeigen
layoutShowTips= Bauteiletipps anzeigen
layoutAddAfter= Nach dem Einf\u00fcgen von Bauteilen:
layoutAddAfterUnchanged= Bauteile-Werkzeug aktiviert lassen
layoutAddAfterEdit= Zum Bearbeitungswerkzeug wechseln
layoutRadix1= Erste Basis wenn Leitung angeklickt wird
layoutRadix2= Zweite Basis wenn Leitung angeklickt wird

# ExperimentalOptions.java
experimentTitle= Experimentell
experimentHelp= Funktionen aktivieren, die noch nicht ausgiebig getestet worden sind
accelLabel= Grafik-Beschleunigung:
accelDefault= Standard verwenden
accelNone= Keine
accelOpenGL= OpenGL
accelD3D= Direct 3D
accelRestartLabel= Logisim mu\u00df zur Aktivierung der \u00c4nderungen neu gestartet werden.
