#
# Startup.java
#
argTwoSubstitutionError= Die Option "-sub" mu\u00df von zwei Parametern gefolgt werden.
argDuplicateSubstitutionError= Dieselbe Datei kann nicht mehrfach ersetzt werden.
ttyNeedsFileError= Die Option "-tty" erfordert die Angabe eines Dateinamens.
argTtyOption= -tty Format       ohne grafische Benutzeroberfl\u00e4che starten
argSubOption= -sub Datei1 Datei2  lade die Datei und ersetze die Bibliothek aus Datei1 durch Datei2
argLoadOption= -load Datei        lade eine Datei mit Speicherabbild ins RAM (nur zusammen mit -tty)
loadNeedsFileError= Die Option "-load" erfordert die Angabe eines Dateinamens.
loadNeedsTtyError= Die Option "-load" funktioniert nur zusammen mit "-tty".
loadMultipleError= Die Option "-load" kann nur einmal angegeben werden.
ttyFormatError= Die Option "-tty" erfordert mindestens eine der folgenden Optionen: halt, speed, stats, table, tty

argOneTemplateError= Nur eine Vorlage ist erlaubt.
argUsage= Anwendung: java %s [Optionen] [Dateinamen]
argOptionHeader= Optionen:
argEmptyOption= -empty            benutze eine leere Vorlage
argPlainOption= -plain            benutze die Standardvorlage von Logisim
argTemplateOption= -template Datei    benutze Datei als Vorlage
argGatesOption= -gates shaped|rectangular   benutze den angegebenen Stil f\u00fcr die Gatter
argLocaleOption= -locale str       benutze das in str angegebene Gebietsschema
argAccentsOption= -accents yes|no   benutze Akzentzeichen oder ASCII-\u00c4quivalente
argNoSplashOption= -nosplash         versteckt die Startmeldung
argVersionOption= -version          zeige die Versionsnummer und beende das Programm
argHelpOption= -help             zeige diese Hilfe und beende das Programm
argClearOption= -clearprops       l\u00f6scht Voreinstellungen beim Programmstart
argGatesOptionError= Das Argument f\u00fcr die Option -gates mu\u00df "shaped" oder "rectangular" sein.
argAccentsOptionError= Das Argument f\u00fcr die Option -accents mu\u00df "yes" oder "no" sein.
templateMissingError= Vorlagendatei %s existiert nicht.
templateCannotReadError= Keine Leseberechtigung f\u00fcr die Vorlagendatei %s.
invalidLocaleError= Das angegebene Gebietsschema wird nicht unterst\u00fctzt.
invalidLocaleOptionsHeader= Unterst\u00fctzte Gebietsschemata:
startupCloseButton= Schlie\u00dfen
startupQuitButton= Beenden
#
# SplashScreen.java
#
progressLibraries= Lade Bauteile...
progressTemplateCreate= Erzeuge Vorlage...
progressTemplateOpen= \u00d6ffne Vorlage...
progressTemplateLoad= Lade Vorlage...
progressTemplateClose= Schlie\u00dfe Vorlage...
progressGuiInitialize= Initialisiere Benutzerschnittstelle...
progressFileCreate= Erzeuge Datei...
progressFileLoad= Lade Datei...
progressProjectCreate= Erzeuge Projekt...
progressFrameCreate= Erzeuge Fenster...
creditsRoleLead= Hauptentwickler
creditsRoleRussian= Russische \u00dcbersetzung
creditsRoleGerman= Deutsche \u00dcbersetzung
creditsRoleTesting= Erprobung
creditsRoleOriginal= Originalversion
#
# TtyInterface.java
#
ttyLoadError= Fehler beim Laden der Schaltungsdatei: %s
ttySpeedMsg= %s Hz (%s Takte in %s Millisekunden)
loadNoRamError= Kein RAM f\u00fcr die "-load"-Option gefunden.
loadIoError= Fehler beim Lesen der Datei mit Speicherabbild
ttyNoTtyError= Keine TTY oder Tastatur-Komponente wurde gefunden. 
ttyHaltReasonPin= durch Stopeingang angehalten
ttyHaltReasonOscillation= aufgrund von erkannter Oszillation angehalten
statsTotalWithout= GESAMT (ohne Teilschaltungen)
statsTotalWith= GESAMT (mit Teilschaltungen)
