#
# tools/AddTool.java
#
addToolText= %s hinzuf\u00fcgen
negativeCoordError= Bauteil darf keine negativen Koordinaten haben.
cannotModifyError= Schaltung kann nicht ver\u00e4ndert werden.
circularError= Zirkelbezug kann nicht hergestellt werden.
exclusiveError= Konflikt mit existierendem Bauteil.
addComponentAction= %s hinzuf\u00fcgen
#
# tools/MenuTool.java
#
menuTool= Men\u00fcwerkzeug
menuToolDesc= Bauteilemen\u00fcs anzeigen
compDeleteItem= L\u00f6schen
compShowAttrItem= Attribute anzeigen
selDeleteItem= Auswahl l\u00f6schen
selCutItem= Auswahl ausschneiden
selCopyItem= Auswahl kopieren
removeComponentAction= %s entfernen
#
# tools/PokeTool.java
#
pokeTool= Schaltwerkzeug
pokeToolDesc= Zum \u00c4ndern von Werten innerhalb der Schaltung
#
# tools/SelectTool.java
#
selectTool= Auswahlwerkzeug
selectToolDesc= Zur Bearbeitung der Bauteile
moveWorkingMsg= Berechne Verbindungen...
#
# tools/SelectionAttributeChange.java
#
selectionAttributeAction= Attribut der Auswahl \u00e4ndern
#
# tools/SelectionAttributeChange.java
#
selectionRefaceAction= Ausrichtung der Auswahl \u00e4ndern
#
# tools/key/KeyConfigurationAction
#
changeComponentAttributesAction= Bauteileattribute \u00e4ndern
#
# tools/TextTool.java
#
textTool= Textwerkzeug
textToolDesc= Zum Bearbeiten von Text in der Schaltung
#
# tools/ToolActions.java
#
changeToolAttrAction= Werkzeugattribute \u00e4ndern
#
# tools/EditTool.java
#
editTool= Bearbeitungswerkzeug
editToolDesc= Zum Bearbeiten von Auswahlen und Zeichnen von Leitungen
#
# tools/WiringTool.java
#
wiringTool= Verbindungswerkzeug
wiringToolDesc= Zum Zeichnen von Leitungen
addWireAction= Leitung hinzuf\u00fcgen
addWiresAction= Leitungen hinzuf\u00fcgen
shortenWireAction= Leitung k\u00fcrzen
