# draw.model - Attributes
attrPaint= Farbart
attrFont= Zeichensatz
attrAlign= Ausrichtung
attrStrokeWidth= Stiftbreite
attrStroke= Stiftfarbe
attrFill= F\u00fcllfarbe
attrRx= Eckenradius
paintStroke= Nur Rahmen
paintFill= Nur F\u00fcllung
paintBoth= Rahmen und F\u00fcllung
alignStart= Links
alignMiddle= Zentriert
alignEnd= Rechts
# draw.model - CanvasObject names
shapeMultiple= Objekte
shapeCurve= Kurve
shapeRect= Rechteck
shapeRoundRect= Abgerundetes Rechteck
shapeOval= Oval
shapePolygon= Vieleck
shapePolyline= Linienzug
shapeLine= Linie
shapeText= Text
# draw.action - Action names
actionAdd= %s hinzuf\u00fcgen
actionRemove= %s entfernen
actionTranslate= %s verschieben
actionMoveHandle= Angriffspunkt verschieben
actionInsertHandle= Angriffspunkt hinzuf\u00fcgen
actionDeleteHandle= Angriffspunkt l\u00f6schen
actionChangeAttributes= Attribute \u00e4ndern
actionChangeAttribute= %s \u00e4ndern
actionLower= Absenken
actionRaise= Anheben
actionReorder= Neu ordnen
actionEditText= Text bearbeiten
