#
# util/FontUtil.java
#
fontPlainStyle= Normal
fontBoldStyle= Negrito
fontItalicStyle= Itálico
fontBoldItalicStyle= Negrito em itálico
#
# util/InputEventUtil.java
#
metaMod= Meta
altMod= Alt
ctrlMod= Ctrl
shiftMod= Shift
button1Mod= Botão1
button2Mod= Botão2
button3Mod= Botão3
#
# util/JDialogOk.java
#
dlogOkButton= OK
dlogCancelButton= Cancelar
#
# util/LocaleManager.java
#
# If the user selects to "replace accented characters" in the International
# dialog, the program will replace accented characters based on
# the slash-delimited character-string pairs in accentReplacements.
# For example, with German, accentReplacements might be
# "\u00f6 oe/\u00d6 Oe/\u00fc ue/\u00dc ue/\u00df ss" so that umlauted o's and u's are
# replaced, as would be essets.
accentReplacements=
#
# util/GifEncoder.java
#
grabberError= Retorno falso: 
manyColorError= Cores demasiadas.
#
# util/WindowMenu.java
#
windowMenu= Janela
windowMinimizeItem= Minimizar
windowZoomItem= Maximizar
windowZoomItemMac= Zoom

